<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/bluetoothDevicesFragment"
        android:name="com.yurii.vaccumcleaner.screens.devices.BluetoothDevicesFragment"
        android:label="BluetoothDevicesFragment"
        tools:layout="@layout/bluetooth_devices_fragment">
        <action
            android:id="@+id/action_bluetoothDevicesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yurii.vaccumcleaner.screens.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_wifiSettingsFragment"
            app:destination="@id/wifiSettingsFragment" />
        <argument
            android:name="bluetoothDevice"
            app:argType="android.bluetooth.BluetoothDevice" />
        <action
            android:id="@+id/action_settingsFragment_to_debugFragment"
            app:destination="@id/debugFragment" />
    </fragment>
    <fragment
        android:id="@+id/wifiSettingsFragment"
        android:name="com.yurii.vaccumcleaner.screens.wifi.WifiSettingsFragment"
        android:label="WifiSettingsFragment"
        tools:layout="@layout/fragment_wifi_settings" />
    <fragment
        android:id="@+id/debugFragment"
        android:name="com.yurii.vaccumcleaner.screens.debug.DebugFragment"
        android:label="DebugFragment"
        tools:layout="@layout/fragment_debug">
        <argument
            android:name="bluetoothDevice"
            app:argType="android.bluetooth.BluetoothDevice" />
    </fragment>
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.yurii.vaccumcleaner.screens.loading.InitialFragment"
        android:label="InitialFragment"
        tools:layout="@layout/fragment_initial">
        <action
            android:id="@+id/action_initialFragment_to_panelFragment"
            app:destination="@id/panelFragment"
            app:popUpTo="@id/initialFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_initialFragment_to_binderFragment"
            app:destination="@id/binderFragment" />
        <action
            android:id="@+id/action_initialFragment_to_cleaningExecutionFragment"
            app:destination="@id/cleaningExecutionFragment"
            app:popUpTo="@id/initialFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/panelFragment"
        android:name="com.yurii.vaccumcleaner.screens.panel.PanelFragment"
        android:label="PanelFragment"
        tools:layout="@layout/fragment_initial">
        <action
            android:id="@+id/action_panelFragment_to_manualControlFragment"
            app:destination="@id/manualControlFragment"
            app:popUpTo="@id/panelFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_panelFragment_to_pidSettingsFragment"
            app:destination="@id/pidSettingsFragment" />
        <action
            android:id="@+id/action_panelFragment_to_algorithmSetupFragment"
            app:destination="@id/algorithmSetupFragment" />
        <action
            android:id="@+id/action_panelFragment_to_cleaningExecutionFragment"
            app:destination="@id/cleaningExecutionFragment"
            app:popUpTo="@id/panelFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/manualControlFragment"
        android:name="com.yurii.vaccumcleaner.screens.control.ManualControlFragment"
        android:label="ManualControlFragment"
        tools:layout="@layout/fragment_control" />
    <fragment
        android:id="@+id/binderFragment"
        android:name="com.yurii.vaccumcleaner.screens.binder.BinderFragment"
        android:label="BinderFragment"
        tools:layout="@layout/fragment_binder" />
    <fragment
        android:id="@+id/pidSettingsFragment"
        android:name="com.yurii.vaccumcleaner.screens.pid.PidSettingsFragment"
        android:label="PidSettingsFragment"
        tools:layout="@layout/fragment_pid_settings" />
    <fragment
        android:id="@+id/algorithmSetupFragment"
        android:name="com.yurii.vaccumcleaner.screens.algo.AlgorithmSetupFragment"
        android:label="AlgorithmSetupFragment"
        tools:layout="@layout/fragment_algorithm_setup" />
    <fragment
        android:id="@+id/cleaningExecutionFragment"
        android:name="com.yurii.vaccumcleaner.screens.execution.CleaningExecutionFragment"
        android:label="CleaningExecutionFragment"
        tools:layout="@layout/fragment_cleaning_execution" >
        <action
            android:id="@+id/action_cleaningExecutionFragment_to_panelFragment"
            app:destination="@id/panelFragment"
            app:popUpTo="@id/cleaningExecutionFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>