<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bluetoothDevicesFragment">

    <fragment
        android:id="@+id/bluetoothDevicesFragment"
        android:name="com.yurii.vaccumcleaner.screens.devices.BluetoothDevicesFragment"
        android:label="BluetoothDevicesFragment"
        tools:layout="@layout/bluetooth_devices_fragment">
        <action
            android:id="@+id/action_bluetoothDevicesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yurii.vaccumcleaner.screens.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
</navigation>