<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="broken"
            type="com.yurii.vaccumcleaner.screens.debug.Packet.Broken" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{broken.content}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_content"
            app:layout_constraintTop_toTopOf="@+id/label_content"
            app:layout_constraintVertical_bias="0.0"
            tools:text="ssss" />

        <TextView
            android:id="@+id/label_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_error_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{broken.error.message}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_error_message"
            app:layout_constraintTop_toTopOf="@+id/label_error_message"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Some error" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>