<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.yurii.vaccumcleaner.screens.panel.widgets.HeaderWidget
            android:id="@+id/header_widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/right_vertical_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_cleaning"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/right_vertical_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/header_widget" />

        <TextView
            android:id="@+id/algorithm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/right_vertical_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Algorithm: Simple" />

        <TextView
            android:id="@+id/pause_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/finish"
            app:layout_constraintEnd_toStartOf="@+id/right_vertical_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/start_time"
            tools:text="Lid is opened" />

        <TextView
            android:id="@+id/start_time"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/right_vertical_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/algorithm_name"
            tools:text="Start time: 12 23 43" />


        <androidx.cardview.widget.CardView
            android:id="@+id/finish"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="?android:attr/colorPrimary"
            app:cardCornerRadius="100dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_vertical_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/label_finish"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/pause_or_resume_button"
            style="@style/ButtonDarkLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/right_vertical_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/finish" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>