<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yurii.vaccumcleaner.screens.panel.PanelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yurii.vaccumcleaner.screens.panel.widgets.HeaderWidget
            android:id="@+id/headerWidget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/right_vertical_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yurii.vaccumcleaner.screens.panel.widgets.ManualControlButton
            android:id="@+id/manual_control_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.openManualControlFragment()}"
            app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/headerWidget" />

        <com.yurii.vaccumcleaner.screens.panel.widgets.HistoryButton
            android:id="@+id/history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.openCleaningHistory()}"
            app:layout_constraintEnd_toStartOf="@+id/pidSettingsButton"
            app:layout_constraintStart_toEndOf="@+id/manual_control_button"
            app:layout_constraintTop_toBottomOf="@+id/headerWidget" />

        <com.yurii.vaccumcleaner.screens.panel.widgets.PidSettingsButton
            android:id="@+id/pidSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.openPidSettings()}"
            app:layout_constraintEnd_toStartOf="@+id/right_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/headerWidget" />

                <com.yurii.vaccumcleaner.screens.panel.widgets.WifiSettingsButton
                    android:id="@+id/wifiSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> viewModel.openWifiSettings()}"
                    app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/manual_control_button" />

                <com.yurii.vaccumcleaner.screens.panel.widgets.AlgoSettingsButton
                    android:id="@+id/algoSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> viewModel.openCleaningAlgoSettings()}"
                    app:layout_constraintEnd_toEndOf="@+id/history_button"
                    app:layout_constraintStart_toStartOf="@+id/history_button"
                    app:layout_constraintTop_toBottomOf="@+id/history_button" />

                <com.yurii.vaccumcleaner.screens.panel.widgets.StartButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> viewModel.startCleaning()}"
                    app:layout_constraintEnd_toStartOf="@+id/right_vertical_guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/left_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/algoSettingsButton" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/left_vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/right_vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
