<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yurii.vaccumcleaner.screens.panel.widgets.HeaderWidget
            android:id="@+id/headerWidget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/right_guide_line"
            app:layout_constraintStart_toStartOf="@+id/left_guide_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inf_range_radar_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Range Sensors: Center(25 CM), Left(20 CM)"
            app:layout_constraintStart_toStartOf="@+id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/headerWidget" />

        <TextView
            android:id="@+id/inf_bumper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bumper: Left, Right, Both"
            app:layout_constraintStart_toStartOf="@+id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/inf_range_radar_values" />

        <TextView
            android:id="@+id/inf_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Speed: 120 CM / Min"
            app:layout_constraintStart_toStartOf="@+id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/inf_bumper" />

        <TextView
            android:id="@+id/inf_cliff_trig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliff trig: Left Back, Left Center"
            app:layout_constraintStart_toStartOf="@+id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/inf_speed" />



        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:src="@drawable/ic_white_left_64"
            app:layout_constraintEnd_toStartOf="@+id/btn_forward"
            app:layout_constraintTop_toBottomOf="@+id/btn_forward"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_forward"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:src="@drawable/ic_white_up_64"
            app:layout_constraintEnd_toStartOf="@+id/right_guide_line"
            app:layout_constraintStart_toStartOf="@+id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/with_break"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_backward"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:src="@drawable/ic_white_down_64"
            app:layout_constraintEnd_toEndOf="@+id/btn_forward"
            app:layout_constraintStart_toStartOf="@+id/btn_forward"
            app:layout_constraintTop_toBottomOf="@+id/btn_left"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:src="@drawable/ic_white_right_64"
            app:layout_constraintStart_toEndOf="@+id/btn_forward"
            app:layout_constraintTop_toBottomOf="@+id/btn_forward"
            tools:ignore="ContentDescription" />

        <SeekBar
            android:id="@+id/wheel_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:max="3000"
            app:layout_constraintEnd_toStartOf="@+id/target_speed"
            app:layout_constraintStart_toEndOf="@+id/tv_speed_label"
            app:layout_constraintTop_toTopOf="@+id/tv_speed_label" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/target_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="120 CM/Min"
            app:layout_constraintBottom_toBottomOf="@+id/wheel_speed"
            app:layout_constraintEnd_toStartOf="@+id/right_guide_line"
            app:layout_constraintTop_toTopOf="@+id/wheel_speed" />

        <TextView
            android:id="@+id/tv_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_wheel_speed"
            app:layout_constraintStart_toStartOf="@+id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/left_brush_motor_switch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/vacuum_motor_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_vacuum_motor"
            app:layout_constraintStart_toStartOf="@+id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/inf_cliff_trig" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/main_brush_motor_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_main_brush_motor"
            app:layout_constraintStart_toStartOf="@+id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/vacuum_motor_switch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/right_brush_motor_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_right_brush_motor"
            app:layout_constraintStart_toStartOf="@+id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/main_brush_motor_switch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/left_brush_motor_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_left_brush_motor"
            app:layout_constraintStart_toStartOf="@+id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/right_brush_motor_switch" />

        <SeekBar
            android:id="@+id/vacuum_motor_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/vacuum_motor_switch"
            app:layout_constraintEnd_toStartOf="@+id/vacuum_motor_target_speed"
            app:layout_constraintStart_toEndOf="@+id/vacuum_motor_switch"
            app:layout_constraintTop_toTopOf="@+id/vacuum_motor_switch" />

        <SeekBar
            android:id="@+id/main_brush_motor_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/main_brush_motor_switch"
            app:layout_constraintEnd_toStartOf="@+id/main_brush_motor_target_speed"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/main_brush_motor_switch"
            app:layout_constraintTop_toTopOf="@+id/main_brush_motor_switch" />

        <SeekBar
            android:id="@+id/right_brush_motor_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/right_brush_motor_switch"
            app:layout_constraintEnd_toStartOf="@+id/right_brush_motor_target_speed"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/right_brush_motor_switch"
            app:layout_constraintTop_toTopOf="@+id/right_brush_motor_switch" />

        <SeekBar
            android:id="@+id/left_brush_motor_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/left_brush_motor_switch"
            app:layout_constraintEnd_toStartOf="@+id/right_brush_motor_target_speed"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/left_brush_motor_switch"
            app:layout_constraintTop_toTopOf="@+id/left_brush_motor_switch" />

        <TextView
            android:id="@+id/vacuum_motor_target_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50 %"
            app:layout_constraintBottom_toBottomOf="@+id/vacuum_motor_speed"
            app:layout_constraintEnd_toStartOf="@+id/right_guide_line"
            app:layout_constraintTop_toTopOf="@+id/vacuum_motor_speed"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/main_brush_motor_target_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50 %"
            app:layout_constraintBottom_toBottomOf="@+id/main_brush_motor_speed"
            app:layout_constraintEnd_toStartOf="@+id/right_guide_line"
            app:layout_constraintTop_toTopOf="@+id/main_brush_motor_speed" />

        <TextView
            android:id="@+id/right_brush_motor_target_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="50 %"
            app:layout_constraintBottom_toBottomOf="@+id/right_brush_motor_speed"
            app:layout_constraintEnd_toStartOf="@+id/right_guide_line"
            app:layout_constraintTop_toTopOf="@+id/right_brush_motor_speed" />

        <TextView
            android:id="@+id/left_brush_motor_target_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="50 %"
            app:layout_constraintBottom_toBottomOf="@+id/left_brush_motor_speed"
            app:layout_constraintEnd_toStartOf="@+id/right_guide_line"
            app:layout_constraintStart_toEndOf="@+id/left_brush_motor_speed"
            app:layout_constraintTop_toTopOf="@+id/left_brush_motor_speed" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/with_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_with_break"
            app:layout_constraintStart_toStartOf="@+id/left_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/tv_speed_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>