# vacuum-cleaner

./: .gitignore  README.md
android-app/: .gitignore  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/yurii/vaccumcleaner/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/yurii/vaccumcleaner/: Adapter.kt  Application.kt  BindingAdapters.kt  Extensions.kt  Injector.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  Preferences.kt  RequestModels.kt  ServiceWrapper.kt
android-app/app/src/main/java/com/yurii/vaccumcleaner/devices/: Adapter.kt  BluetoothDevicesFragment.kt  BluetoothDevicesViewModel.kt
android-app/app/src/main/java/com/yurii/vaccumcleaner/requesthandler/: Communicator.kt  Exeptions.kt  Models.kt  RequestHandler.kt  models.kt
android-app/app/src/main/java/com/yurii/vaccumcleaner/robot/: ApiModels.kt  BluetoothCommunicator.kt  Robot.kt  RobotConnection.kt  RobotMockUpImpl.kt  RobotSocketDiscovery.kt  RobotWifiConnection.kt  RobotWifiImpl.kt  WifiCommunicator.kt
android-app/app/src/main/java/com/yurii/vaccumcleaner/screens/algo/: AlgorithmSetupFragment.kt  AlgorithmSetupViewModel.kt
android-app/app/src/main/java/com/yurii/vaccumcleaner/screens/binder/: BinderFragment.kt  BinderViewModel.kt
android-app/app/src/main/java/com/yurii/vaccumcleaner/screens/control/: ManualControlFragment.kt  ManualControlViewModel.kt
android-app/app/src/main/java/com/yurii/vaccumcleaner/screens/debug/: Adapter.kt  DebugFragment.kt  DebugViewModel.kt
android-app/app/src/main/java/com/yurii/vaccumcleaner/screens/devices/: Adapter.kt  BluetoothDevicesFragment.kt  BluetoothDevicesViewModel.kt
android-app/app/src/main/java/com/yurii/vaccumcleaner/screens/execution/: CleaningExecutionFragment.kt  CleaningExecutionViewModel.kt
android-app/app/src/main/java/com/yurii/vaccumcleaner/service/: Communicator.kt  Exceptions.kt  Models.kt  Service.kt
android-app/app/src/main/java/com/yurii/vaccumcleaner/utils/: BindingAdapters.kt  Extensions.kt  Injector.kt  Preferences.kt  ServiceContextManager.kt
android-app/app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml  ic_bluetooth.xml  ic_call_missed_outgoing_24.xml  ic_error.xml  ic_outbox_24.xml  ic_pid_controller.xml  ic_white_down_64.xml  ic_white_left_64.xml  ic_white_right_64.xml  ic_white_up_64.xml  ic_white_warning_32.xml  ic_wifi.xml  rounded_background_orange.xml
android-app/app/src/main/res/layout/: activity_main.xml  bluetooth_devices_fragment.xml  dialog_debug_broken_detail.xml  dialog_debug_request_detail.xml  dialog_debug_response_detail.xml  dialog_loading.xml  fragment_algorithm_setup.xml  fragment_binder.xml  fragment_cleaning_execution.xml  fragment_control.xml  fragment_debug.xml  fragment_initial.xml  fragment_layout_algo_settings_button.xml  fragment_layout_header_widget.xml  fragment_layout_history_button.xml  fragment_layout_manual_control_button.xml  fragment_layout_pid_settings.xml  fragment_layout_shut_down.xml  fragment_layout_start_button.xml  fragment_layout_wifi_settings_button.xml  fragment_panel.xml  fragment_pid_settings.xml  fragment_settings.xml  fragment_wifi_settings.xml  fragment_wifi_setup_done.xml  item_bluetooth_device.xml  item_choice.xml  item_debug_packet_broken.xml  item_debug_packet_request.xml  item_debug_packet_response.xml  item_simple_list.xml  item_switch.xml  item_text_field.xml  view_snackbar.xml
android-app/app/src/main/res/menu/: power_options.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/raw/: failed.json  info.json  play.json  scanning.json  setting.json
android-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/yurii/vaccumcleaner/: ExampleUnitTest.kt
(+164 files in other folders)
