<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shut_down"
        android:title="@string/label_shut_down" />
    <item
        android:id="@+id/reboot"
        android:title="@string/label_reboot" />
</menu>